
[1m[37m===[39m Deploying to 'neredeservis-prod-01'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
Running command: npm --prefix "$RESOURCE_DIR" run build

> build
> tsc -p tsconfig.json

[32m[1m+ [22m[39m [32m[1mfunctions:[22m[39m Finished running [1mpredeploy[22m script.
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m!  functions:[22m[39m Runtime Node.js 20 will be deprecated on 2026-04-30 and will be decommissioned on 2026-10-30, after which you will not be able to deploy without upgrading. Consider upgrading now to avoid disruption. See https://cloud.google.com/functions/docs/runtime-support for full details on the lifecycle policy
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mpackage.json indicates an outdated version of firebase-functions. Please upgrade using [1mnpm install --save firebase-functions@latest[22m in your functions directory.
[33m[1m! [22m[39m [1m[33mfunctions: [39m[22mPlease note that there will be breaking changes when you upgrade.
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8113

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[36m[1mi [22m[39m [36m[1mfunctions: [22m[39mLoaded environment variables from .env, .env.neredeservis-prod-01.
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\sinan\Desktop\nerede servis\functions[22m (407.75 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudscheduler.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[36m[1mi  functions:[22m[39m ensuring required API [1msecretmanager.googleapis.com[22m is enabled...
[32m[1m+  functions:[22m[39m [1mfunctions[22m source uploaded successfully
[36m[1mi  functions:[22m[39m creating Node.js 20 (2nd Gen) function [1mplatformCreateCompany(europe-west3)[22m...
[36m[1mi  functions:[22m[39m creating Node.js 20 (2nd Gen) function [1mplatformGetCompanyDetail(europe-west3)[22m...
[36m[1mi  functions:[22m[39m creating Node.js 20 (2nd Gen) function [1mplatformListCompanies(europe-west3)[22m...
[36m[1mi  functions:[22m[39m creating Node.js 20 (2nd Gen) function [1mplatformSetCompanyStatus(europe-west3)[22m...
[36m[1mi  functions:[22m[39m creating Node.js 20 (2nd Gen) function [1mplatformSetVehicleLimit(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mabandonedTripGuard(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1macceptCompanyInvite(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mbootstrapUserProfile(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcleanupRouteWriters(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcleanupStaleData(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcreateCompany(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcreateCompanyRoute(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcreateGuestSession(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcreateRoute(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcreateRouteFromGhostDrive(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcreateVehicle(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mdeclineCompanyInvite(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mdeleteCompanyRouteStop(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mdeleteStop(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mdeleteUserData(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mfinishTrip(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mgenerateRouteShareLink(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mgetCompanyAdminTenantState(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mgetDynamicRoutePreview(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mgetSubscriptionState(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mgrantDriverRoutePermissions(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mguestSessionTtlEnforcer(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mhealthCheck(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1minviteCompanyMember(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mjoinRouteBySrvCode(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mleaveRoute(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mlistActiveTripsByCompany(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mlistCompanyAuditLogs(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mlistCompanyMembers(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mlistCompanyRouteStops(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mlistCompanyRoutes(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mlistCompanyVehicles(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mlistMyCompanies(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mlistRouteDriverPermissions(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mmapboxDirectionsProxy(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mmapboxMapMatchingProxy(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mmarkTripConversationRead(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mmorningReminderDispatcher(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mopenTripConversation(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mregisterDevice(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mremoveCompanyMember(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mreorderCompanyRouteStops(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mrequestDriverAccess(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mrevokeDriverRoutePermissions(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1msearchDriverDirectory(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1msendDriverAnnouncement(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1msendTripMessage(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mstartTrip(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1msubmitSkipToday(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1msubmitSupportReport(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1msyncPassengerCount(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1msyncRouteMembership(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mupdateCompanyAdminTenantState(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mupdateCompanyMember(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mupdateCompanyRoute(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mupdatePassengerSettings(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mupdateRoute(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mupdateUserProfile(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mupdateVehicle(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mupsertCompanyRouteStop(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mupsertConsent(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mupsertDriverProfile(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mupsertStop(europe-west3)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1msyncTripHeartbeatFromLocation(europe-west1)[22m...
[32m[1m+ [22m[39m [1m[32mfunctions[platformGetCompanyDetail(europe-west3)][39m[22m Successful create operation.
[32m[1m+ [22m[39m [1m[32mfunctions[platformSetCompanyStatus(europe-west3)][39m[22m Successful create operation.
[32m[1m+ [22m[39m [1m[32mfunctions[listRouteDriverPermissions(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[grantDriverRoutePermissions(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[listCompanyVehicles(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[listCompanyRoutes(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[getCompanyAdminTenantState(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[createCompanyRoute(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[createRouteFromGhostDrive(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[platformSetVehicleLimit(europe-west3)][39m[22m Successful create operation.
[32m[1m+ [22m[39m [1m[32mfunctions[platformListCompanies(europe-west3)][39m[22m Successful create operation.
[32m[1m+ [22m[39m [1m[32mfunctions[deleteUserData(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[bootstrapUserProfile(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[listCompanyMembers(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[healthCheck(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[generateRouteShareLink(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[mapboxDirectionsProxy(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[createCompany(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[declineCompanyInvite(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[getDynamicRoutePreview(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[joinRouteBySrvCode(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[createVehicle(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[inviteCompanyMember(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[acceptCompanyInvite(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[deleteCompanyRouteStop(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[listCompanyRouteStops(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[createGuestSession(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[deleteStop(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[createRoute(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[finishTrip(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[cleanupStaleData(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[platformCreateCompany(europe-west3)][39m[22m Successful create operation.
[32m[1m+ [22m[39m [1m[32mfunctions[guestSessionTtlEnforcer(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[abandonedTripGuard(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[mapboxMapMatchingProxy(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[openTripConversation(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[markTripConversationRead(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[updateCompanyRoute(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[upsertStop(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[reorderCompanyRouteStops(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[updateUserProfile(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[listActiveTripsByCompany(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[listMyCompanies(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[getSubscriptionState(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[upsertCompanyRouteStop(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[leaveRoute(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[listCompanyAuditLogs(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[cleanupRouteWriters(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[revokeDriverRoutePermissions(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[requestDriverAccess(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[searchDriverDirectory(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[submitSupportReport(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[startTrip(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[sendDriverAnnouncement(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[updateCompanyAdminTenantState(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[updateCompanyMember(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[registerDevice(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[morningReminderDispatcher(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[syncTripHeartbeatFromLocation(europe-west1)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[removeCompanyMember(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[updateRoute(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[upsertDriverProfile(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[submitSkipToday(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[upsertConsent(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[updatePassengerSettings(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[sendTripMessage(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[updateVehicle(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[syncRouteMembership(europe-west3)][39m[22m Successful update operation.
[32m[1m+ [22m[39m [1m[32mfunctions[syncPassengerCount(europe-west3)][39m[22m Successful update operation.

[32m[1m+ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/neredeservis-prod-01/overview
